{
  "name": "x402-nanosession-docs",
  "version": "1.0.1",
  "description": "Documentation site for x402.NanoSession Protocol",
  "scripts": {
    "site:prepare": "node scripts/prepare-rev.js",
    "site:dev": "pnpm site:prepare && concurrently --kill-others -n source,vitepress \"chokidar '../docs/*.md' 'protected.md' -c 'pnpm site:prepare'\" \"vitepress dev .\"",
    "site:build": "pnpm site:prepare && vitepress build .",
    "site:preview": "vitepress preview .",
    "demo:server": "tsx watch protected-resource-demo-server/index.ts",
    "demo:mainnet": "DOTENV_CONFIG_PATH=../.env.mainnet pnpm demo:server",
    "demo:testnet": "DOTENV_CONFIG_PATH=../.env.testnet pnpm demo:server",
    "dev:demo": "TAG_MODULUS=10000 TAG_MULTIPLIER=1000000000000000000000000 ./scripts/dev-demo.sh",
    "test:server": "vitest run protected-resource-demo-server/",
    "deploy:fly:mainnet": "cd .. && fly deploy -c site/deploy/fly.io/fly.mainnet.toml .",
    "deploy:fly:testnet": "cd .. && fly deploy -c site/deploy/fly.io/fly.testnet.toml .",
    "clean": "rm -rf gen .vitepress/cache"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "chokidar-cli": "^3.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "mermaid": "^11.13.0",
    "supertest": "^7.2.2",
    "vitepress": "^1.0.0-rc.31",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^2.1.9",
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@nanosession/core": "workspace:*",
    "@nanosession/facilitator": "workspace:*",
    "@nanosession/rpc": "workspace:*",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.0.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.7.0",
    "ws": "^8.19.0"
  }
}