{
  "name": "@nanosession/examples-server",
  "version": "0.1.0",
  "description": "Example NanoSession x402 payment server",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@nanosession/core": "*",
    "@nanosession/server": "*"
  },
  "devDependencies": {}
}
