{
  "name": "@nanosession/examples-client",
  "private": true,
  "version": "0.1.1",
  "description": "Example NanoSession x402 payment client",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@nanosession/core": "workspace:*",
    "@nanosession/rpc": "workspace:*",
    "@nanosession/client": "workspace:*"
  },
  "devDependencies": {}
}
